# es-rest-client-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/es/: EsRestClientApplication.java
src/main/java/com/es/common/constants/: EsConstant.java
src/main/java/com/es/common/result/: PagedResult.java  Result.java  ResultCode.java
src/main/java/com/es/config/: CorsFilter.java  ElasticsearchConfiguration.java  ElasticsearchProperties.java  SwaggerConfig.java
src/main/java/com/es/controllers/: BookController.java  PersonController.java
src/main/java/com/es/dto/book/: BookSortField.java  ModifyBookReq.java  SearchBookReq.java  SearchBookRes.java  UpdatePricesReq.java
src/main/java/com/es/dto/person/: ModifyPersonReq.java
src/main/java/com/es/enums/: SortEnum.java  SortFieldEnum.java
src/main/java/com/es/model/book/: Book.java  BookAuthor.java  Category.java  CategoryGroup.java  Press.java  ShelvesShop.java
src/main/java/com/es/model/person/: ModifyPersonReq.java  Person.java
src/main/java/com/es/service/: BookService.java  EsService.java  PersonService.java
src/main/java/com/es/service/base/: BaseEsService.java
src/main/java/com/es/service/impl/: BookServiceImpl.java  EsServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/es/: BookEsTests.java  PersonEsTests.java
